# RabbitMQ.Client.Core

./: README.md
src/: RabbitMQ.Client.Core.csproj
src/Abstractions/: ConsumerAsyncBase.cs  ConsumerBase.cs  PublisherBase.cs
src/Configurations/: ExchangesConfigurator.cs
src/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Interfaces/: IExchangeBindingOptions.cs  IExchangeOption.cs  IExchangesConfigurator.cs  IExchangesOption.cs  IQueueOptions.cs  IRabbitMQConnectionOptions.cs
src/Options/: ExchangeBindingOptions.cs  ExchangeOption.cs  ExchangesOption.cs  QueueOptions.cs  RabbitMQConnectionOptions.cs
