<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RabbitMQ.Client.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>duccl</Authors>
    <Description>.NET Wrappers Abstractions and Dependency Injection for RabbitMQ.</Description>
    <PackageProjectUrl>https://github.com/duccl/RabbitMQ.Client.Core.Abstractions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageTags>rabbitmq</PackageTags>
    <RepositoryUrl>https://github.com/duccl/RabbitMQ.Client.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
