<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RabbitMQ.Client.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>duccl</Authors>
    <Description>
      .NET Wrappers Abstractions and Dependency Injection for RabbitMQ.
      For more details, see the documentation at https://github.com/duccl/RabbitMQ.Client.Core.Abstractions/blob/main/README.md
    </Description>
    <PackageProjectUrl>https://github.com/duccl/RabbitMQ.Client.Core.Abstractions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>netcoreapp5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
